<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
  </head>

  <body>
    <a href="write"> Create new blog post </a>
    <h1>Blog list</h1>
    <ul id="blogList"> </ul>
  </body>

  <script type="module" src="./main.js"></script>

</html>
