<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/easymde.min.css">
    <script src="libs/easymde.min.js"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>

    <title>Blog</title>
  </head>

  <body>
    <a id="edit-button"> Edit </a>
    <a href="index" id="back-button"> Back </a>
    <div id="my-read"></textarea>
  </body>

  <script type="module" src="./read.js"></script>

</html>
