<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/easymde.min.css">
    <script src="libs/easymde.min.js"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>

    <title>Blog</title>
  </head>

  <body>
    <textarea id="my-text-area"></textarea>
  </body>

  <script type="module" src="./write.js"></script>

</html>
